# SeleniumWithJenkins

./: .gitignore  .project  pom.xml
allure-results/: 002228fe-91b2-4fcb-a727-db180fac18d6-container.json  1500c4f2-beea-457b-8b9d-9868d8528b42-result.json  155f41b4-c6bd-4644-8af3-9ae6d10e55a5-container.json  1ec9de60-df64-49ca-8b79-fe847b0d9215-result.json  240f97e8-7f51-42d6-9270-8ad1d2396ec2-container.json  2a296cb2-a4a3-4808-b6ea-82a0a0602d9b-container.json  2aa030f2-d62b-4104-9539-ddd73a7cd344-container.json  31ae807d-a665-4cb6-ba5a-d6f07a699856-container.json  32d50be1-8161-4c26-b415-8b9024ff97e9-container.json  32f587dc-117c-426f-81ff-15fe2a88ac7b-container.json  35b01c69-78fb-414c-9777-d18424a760c6-result.json  3f5cd482-a74a-4033-8e3f-3c4442904578-container.json  466fc9a3-d1ff-4fd9-ae7b-a1640610cfb8-container.json  4aa2abe0-6dc6-45b4-a762-e2a03a333b2b-container.json  4e5280df-c333-4e5e-ba2b-a51486d58b58-container.json  5b591fc9-8304-407e-a822-c9f3b81a9c52-container.json  609675a2-e3e3-45dd-9f60-b9bbb8afc43b-container.json  6fe8a7f4-1895-4bff-ae05-1d0428fbd497-container.json  72e4f8cc-27ab-4a3b-a219-66912e6f5337-container.json  85bebb27-3db2-4bca-a49b-68f65bac11ba-container.json  86321ca7-74df-4529-ac6a-98096a977faf-container.json  8a106b62-1ad6-4ab5-bc63-23d40185b0f7-container.json  8b9c21dd-5ceb-4752-a13e-9d1f60d04d9e-container.json  8d1ee8a3-cfd2-4e31-b0ad-5a35962ea47e-container.json  968cdf72-b281-4f52-a79f-a06811cc1bff-result.json  9d365727-3350-4965-ae62-84d2280a83e4-result.json  a222f2e6-1c9e-4494-ae63-c38659ff103e-container.json  a7522fe9-26dd-463b-ab0e-f918b2daf4e8-container.json  a8c536f1-9b2d-4550-afa8-84962bf30a7b-container.json  a9430e5e-6bde-423e-849f-f14cf2714c6f-result.json  b36a228c-d0d4-42d2-bcfb-525b8a7e6925-container.json  c95c9ba6-2bd5-4537-a5ad-959b0dae8889-container.json  d8527914-917c-409c-b00e-79405f313f6a-container.json  dcbf36d7-f1d9-426f-91ab-a6a780f28935-container.json  ddfe755a-4118-4b5f-85b9-584b6e2dd8b0-container.json  de40828a-dde1-4847-b065-dad1ebefd783-container.json  e52b95e8-923c-4970-9f4a-95adca24d681-container.json  e5eb03f5-6bc9-41fa-942e-0cdd1a459e95-container.json  ea06e0cb-c5ba-479d-a5da-c9956a17d74e-result.json  f5805c1e-bf4f-4e0d-8365-aee147905a57-result.json  (+4 more)
src/main/java/Base/: BasePage.java  BaseTest.java  DriverFactory.java
src/main/java/Listeners/: ExtentReportListener.java
src/main/java/Pages/: CartPage.java  CheckoutPage.java  DashboardPage.java  LoginPage.java
src/main/java/config/: ConfigReader.java
src/main/java/utils/: ExcelUtil.java  ScreenshotUtil.java  TestDataProvider.java  WaitUtil.java
src/main/resources/reports/: TestReport.html
src/test/java/tests/: CheckoutTest.java  LoginTest.java  ProductTest.java  SumitTest.java
src/test/resources/: config.properties  log4j2.xml  testng-smoke.xml  testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Smoke-Suite/: Smoke Tests.html  Smoke Tests.xml
test-output/junitreports/: TEST-tests.CheckoutTest.xml  TEST-tests.LoginTest.xml
